<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
            text-align: center;
            margin-bottom: 30px;
            font: large;
            color: rgb(117, 117, 117);
            
        }

        header button{
            padding: 15px 50px;
        }

        .main{
            width: 100%;

            display: grid;
            grid-template-columns: repeat(3,1fr);

        }

        .main img{
            width: 100%;
        }

        footer{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: rgb(239, 233, 231);
            justify-content: center;
            align-content: center;
            unicode-bidi: isolate;
        }
        footer .logo>i{
            font-size: 25px;
            color: rgb(91, 90, 90);
        }

        p{
            color: rgb(91, 90, 90);
        }
    </style>
</head>
<body>
    <header><h1>PHOTOLIO</h1>
        <p>A template made by w3.css for photographers.</p> <br>
        <button>Toogle Grid Padding</button>
    </header>
    <div class="main">
        <div class="rw1">
            <img src="	https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/sound.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/rock.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/nature.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/mist.jpg" alt="">
        </div>
        <div class="rw2">
            <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/notebook.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/london.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/london.jpg" alt="">
        </div>
        <div class="rw3">
            <img src="https://www.w3schools.com/w3images/mist.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/skies.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="logo">
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>@copyright 2024</p>
    </footer>
</body>
</html>