<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .container>div{
            background-color: indianred;
        }

        .box1{
            grid-column: 2/4;
            background-color: rgb(119, 187, 17) !important;
        }

        .box2{
            grid-row: 1/4;
            background-color: rgb(119, 187, 17) !important;
        }
        .box6{
            grid-column: 4/5;
            grid-row: 2/4;
            background-color: rgb(119, 187, 17) !important;
        }
        .box4{
            background-color: rgb(219, 168, 16) !important;
        }
        .box8{
            background-color: rgb(219, 168, 16) !important;
        }
        .box5{
            background-color: rgb(219, 53, 16) !important;
        }
        .box7{
            background-color: rgb(219, 53, 16) !important;
        }
        .box3{
            background-color: rgb(219, 53, 16) !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>